<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SNiC Presents: ResilIT</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <style>body {
      font-family: "Raleway", sans-serif;
      margin: 0;
      background: linear-gradient(#d64e4e 50%, white 50%);
      overflow-x: hidden;
    }
    h1 {
      position: relative;
      font-size: 4rem;
      z-index: 4;
    }
    p {
      margin: 0;
      line-height: 2.5rem;
      max-width: 50rem;
      font-size: 2rem;
    }
    button {
      font-family: inherit;
      font-weight: bold;
      font-size: 1em;
    }
    .front {
      z-index: 2;
    }
    .main__area {
      height: 100vw;
      height: calc(var(--vh, 1vh) * 100);
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #333;
      position: relative;
      z-index: 1;
    }
    .main__logo {
      width: 100%;
      max-width: 70vw;
      min-width: 60vw;
      display: inline-block;
      margin: 0 auto;
      text-align: center;
      pointer-events: none;
    }
    .main__area--date {
      display: flex;
      flex-direction: row;
      flex-flow: row;
      padding: 0.5rem;
      margin-top: 10vh;
    }
    .main__area--date p {
      margin: 0.5rem;
      max-width: 50vw;
      font-size: 3rem;
      font-weight: bold;
      color: #00ca33;
      background: -webkit-linear-gradient(30deg, #d64e4e, #00ca33);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      cursor: default;
    }
    .main__area--date img {
      margin: 0.5rem;
      width: 3rem;
      height: 3rem;
      cursor: pointer;
    }
    .dropdown {
      position: relative;
    }
    .dropdown-content {
      display: flex;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0.5s, opacity 0.5s linear;
      left: -5rem;
      position: absolute;
      min-width: 160px;
      overflow: auto;
      z-index: 1;
      padding-top: 1rem;
    }
    .dropdown-content a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-size: 1rem;
      color: #d64e4e;
      font-size: 3rem;
    }
    .dropdown:hover .dropdown-content {
      transition: visibility 0s, opacity 0.5s linear;
      visibility: visible;
      opacity: 1;
    }
    .scroll__down {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      position: absolute;
      bottom: 10vh;
      left: 50%;
      margin-left: -16px;
      display: block;
      width: 32px;
      height: 32px;
      border: 2px solid #fff;
      background-size: 16px auto;
      border-radius: 50%;
      z-index: 2;
      -webkit-animation: bounce 2s infinite 2s;
      -moz-animation: bounce 2s infinite 2s;
      -o-animation: bounce 2s infinite 2s;
      animation: bounce 2s infinite 2s;
      -webkit-transition: all 0.2s ease-in;
      -moz-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      cursor: pointer;
    }
    .scroll__down:before {
      position: absolute;
      top: calc(50% - 9px);
      left: calc(50% - 7px);
      transform: rotate(-45deg);
      display: block;
      width: 12px;
      height: 12px;
      content: "";
      border: 2px solid white;
      border-width: 0px 0 2px 2px;
    }
    @keyframes bounce {
      0%, 100%, 20%, 50%, 80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }
      40% {
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
      }
      60% {
        -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        transform: translateY(-5px);
      }
    }
    .container {
      position: relative;
      width: 100%;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding-top: 2rem;
      padding-bottom: 6rem;
      background: white;
      overflow-y: hidden;
      overflow-x: hidden;
      transform: skewY(4deg);
    }
    .container > * {
      transform: skewY(-4deg);
    }
    .primary {
      background: #d64e4e;
      color: white;
    }
    .tertiary {
      background: #e88483;
      color: white;
    }
    .container__styler {
      position: absolute;
      left: 30vw;
      width: 70vw;
      height: 50vw;
      transform: skewY(-4deg);
      overflow: visible;
    }
    .pane__variance {
      left: -30vw;
      transform: skewY(-6deg);
      width: 130vw;
    }
    .pane__variance1 {
      left: -40vw;
      transform: skewY(-30deg);
      width: 90vw;
      top: -10vw;
      height: 30vw;
    }
    .previous__snics {
      transition: all 0.25s linear;
      background: #d64e4e;
      color: white;
      font-size: 2rem;
      border: 0.5rem white solid;
      padding: 1rem;
      border-radius: 1rem;
      margin: 3rem 0 0 0;
      outline: 0;
      cursor: pointer;
    }
    .previous__snics:hover {
      background: white;
      color: #d64e4e;
      transition: all 0.25s linear;
      font-size: 2.5rem;
    }
    .announcement__box {
      display: flex;
      align-items: center;
      padding: 1rem;
      border: 0.5rem white solid;
      border-radius: 1rem;
    }
    .announcement__box * {
      margin: 1rem 0.5rem;
      font-size: 2rem;
    }
    .contact {
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      flex-wrap: wrap;
      width: 95vw;
    }
    .contact__person {
      padding: 5px;
      padding-bottom: 10px;
      color: black;
      font-weight: bold;
      font-size: 3rem;
      margin: 0px auto;
      display: flex;
      flex-direction: column;
      flex-basis: 25vw;
    }
    .title {
      padding-top: 5px;
    }
    .subtitle {
      font-size: 1.5rem;
      font-weight: normal;
      margin-bottom: 30px;
    }
    .thumbnail {
      width: 500px;
      height: auto;
      margin: 0px auto;
      border-radius: 2px;
      -webkit-transition: border-radius 0.5s, box-shadow 0.5s, top 0.3s, left 0.3s;
      -moz-transition: border-radius 0.5s, box-shadow 0.5s, top 0.3s, left 0.3s;
      -o-transition: border-radius 0.5s, box-shadow 0.5s, top 0.3s, left 0.3s;
      transition: border-radius 0.5s, box-shadow 0.5s, top 0.3s, left 0.3s;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      cursor: pointer;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .thumbnail:hover {
      position: relative;
      top: -3px;
      left: -3px;
      border-radius: 12px;
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.3), 0 10px 24px 0 rgba(0, 0, 0, 0.23);
    }
    .footer {
      background-color: #333;
      position: relative;
    }
    .footer__links {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 1.5rem;
      color: white;
    }
    .footer__link {
      margin: 0 5rem;
    }
    .icon {
      color: #d64e4e;
      font-size: 3rem;
      -webkit-transition: color 0.5s;
      -moz-transition: color 0.5s;
      -o-transition: color 0.5s;
      transition: color 0.5s;
    }
    .icon:focus {
      outline: none;
    }
    .icon:hover {
      color: white;
      -webkit-transition: color 0.5s;
      -moz-transition: color 0.5s;
      -o-transition: color 0.5s;
      transition: color 0.5s;
    }
    /* ---- particles.js container ---- */
    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    /* Desktops and laptops ----------- */
    @media only screen and (min-width: 70rem) {
      p {
        margin: 0 10rem;
      }
      .location {
        flex-direction: row;
      }
      .contact {
        width: 80vw;
      }
      .thumbnail {
        width: 400px;
      }
    }
    /* Large screens ----------- */
    @media only screen and (min-width: 110rem) {
      p {
        margin: 0 35rem;
      }
      .location {
        flex-direction: row;
      }
      .previous__snics {
        font-size: 1.5vw;
      }
    }
    </style>
    <script>
      function openCalendar() {
        os = getOS();
        url = "";
        switch (os) {
          case "Mac OS":
          case "iOS":
            url = "./resources/SNiC.ics";
            break;
          case "Windows":
          case "Android":
          case "Linux":
            url =
              "https://www.google.com/calendar/render?action=TEMPLATE&text=SNiC+presents%3A+ResilIT&dates=20191126T070000Z%2F20191126T190000Z";
            break;
        }
        window.open(url);
      }

      function getOS() {
        var userAgent = window.navigator.userAgent,
          platform = window.navigator.platform,
          macosPlatforms = ["Macintosh", "MacIntel", "MacPPC", "Mac68K"],
          windowsPlatforms = ["Win32", "Win64", "Windows", "WinCE"],
          iosPlatforms = ["iPhone", "iPad", "iPod"],
          os = null;

        if (macosPlatforms.indexOf(platform) !== -1) {
          os = "Mac OS";
        } else if (iosPlatforms.indexOf(platform) !== -1) {
          os = "iOS";
        } else if (windowsPlatforms.indexOf(platform) !== -1) {
          os = "Windows";
        } else if (/Android/.test(userAgent)) {
          os = "Android";
        } else if (!os && /Linux/.test(platform)) {
          os = "Linux";
        }

        return os;
      }
    </script>
  </head>

  <body>
    <header class="main__area">
      <div id="particles-js"></div>
      <div class="main__logo" id="main_logo"></div>
      <div class="main__area--date">
        <p>26 November 2019</p>
        <div class="dropdown">
          <a onclick="openCalendar()">
            <img class="dropbtn" src="./resources/calendar.png" />
          </a>
        </div>
      </div>
      <i href="#" id="main_scroll" class="scroll__down" address="true"></i>
    </header>

    <div id="app">
      <div class="container primary">
        <h1>What is SNiC</h1>
        <p>
          SNiC is an acronym for Stichting Nationaal informatica Congres
          (Foundation National Computer Science congress). The organisation was
          established in 2004 with the purpose of stimulating the interest in IT
          knowledge, IT applications and the business side of IT. Every year, a
          congress with an IT related subject is organised for academic computer
          science students from all over the Netherlands. For each congress one
          study association is chosen to take care of the organisation. This
          year, the organisation is in the hands of study association
          Inter-Actief.
        </p>
        <button
          onclick="window.open('https://snic-singular.it/','_blank')"
          class="previous__snics"
        >
          Last congress
        </button>
      </div>
      <div class="container__styler pane__variance tertiary"></div>
      <div class="container secondary">
        <h1>Theme</h1>
        <p>
          The theme of this year’s congress is ResilIT: the impact of IT in
          preservation and recuperation of our society. During the past decennia
          humanity has made huge advancements and is slowly moving towards what
          researchers have dubbed “Society 4.0”. However, how do we keep this
          society intact and how can we recover from disruptive events?
        </p>
        <br />
        <p>
          With an increase in population size and complex IT systems, the state
          of our society is becoming increasingly fragile. This has created the
          important but difficult task of maintaining the environment we have
          created. The congress will investigate different areas of this problem
          including disaster management, cyber threat management and in general
          at Society 4.0. With varying talks, the aim of ResilIT is to inspire
          visitors to rethink how fragile their position in the world is and how
          IT can be used to improve the safety of our society.
        </p>
      </div>
      <div class="container__styler tertiary"></div>
      <div class="container primary">
        <h1>Location</h1>
        <br />
        <div class="announcement__box">
          <i class="fas fa-bullhorn"></i>
          <p>To be announced</p>
        </div>
      </div>
      <div class="container secondary">
        <div class="container__styler pane__variance1 tertiary"></div>
        <div class="front">
          <h1>The committee</h1>
          <div class="contact">
            <div class="contact__person">
              <img
                onclick="window.open('https://www.linkedin.com/in/thijs-van-essen/','_blank')"
                class="thumbnail"
                src="../resources/photos/Thijs.jpg"
              />
              Thijs van Essen
              <div class="subtitle">Chairman</div>
            </div>
            <div class="contact__person">
              <img
                onclick="window.open('https://www.linkedin.com/in/floris-weers-61392b160/','_blank')"
                class="thumbnail"
                src="../resources/photos/Floris.jpg"
              />
              Floris Weers
              <div class="subtitle">Secretary and Officer of Promotion</div>
            </div>
            <div
              onclick="window.open('https://www.linkedin.com/in/martijnverkleij/','_blank')"
              class="contact__person"
            >
              <img class="thumbnail" src="../resources/photos/Martijn.jpg" />
              Martijn Verkleij
              <div class="subtitle">Treasurer</div>
            </div>
            <div class="contact__person">
              <img
                onclick="window.open('https://www.linkedin.com/in/jeroen-bos-739948113/','_blank')"
                class="thumbnail"
                src="../resources/photos/Jeroen.jpg"
              />
              Jeroen Bos
              <div class="subtitle">Officer of External affairs</div>
            </div>
            <div class="contact__person">
              <img
                onclick="window.open('https://www.linkedin.com/in/kevin-witlox/','_blank')"
                class="thumbnail"
                src="../resources/photos/Kevin.jpg"
              />
              Kevin Witlox
              <div class="subtitle">Officer of External affairs</div>
            </div>

            <div
              onclick="window.open('https://snic-singular.it/','_blank')"
              class="contact__person"
            >
              <img class="thumbnail" src="../resources/photos/Vincent.jpg" />
              Vincent Dunning
              <div class="subtitle">Officer of Speakers</div>
            </div>
            <div class="contact__person">
              <img
                onclick="window.open('https://www.linkedin.com/in/sander-meinderts-295aa1139/','_blank')"
                class="thumbnail"
                src="../resources/photos/Sander.jpg"
              />
              Sander Meinderts
              <div class="subtitle">Officer of Speakers</div>
            </div>
            <div
              onclick="window.open('https://www.linkedin.com/in/rlsmale/','_blank')"
              class="contact__person"
            >
              <img class="thumbnail" src="../resources/photos/Rik.jpg" />
              Rik Smale
              <div class="subtitle">Officer of Logistics</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <nav>
        <ul class="footer__links">
          <li class="footer__link">
            <a
              href="https://www.instagram.com/nationaalinformaticacongres/"
              target="_blank"
            >
              <i class="fab fa-instagram icon"></i>
            </a>
          </li>
          <li class="footer__link">
            <a href="mailto:resilit@snic.nl">
              <i class="far fa-envelope icon"></i>
            </a>
          </li>
          <li class="footer__link">
            <a
              href="https://www.facebook.com/StichtingNationaalinformaticaCongres/"
              target="_blank"
            >
              <i class="fab fa-facebook icon"></i>
            </a>
          </li>
        </ul>
      </nav>
    </footer>
    <script type="module" src="src/index.js"></script>
    <script src="src/big_svg_logo.js"></script>
    <script src="src/mobile-chrome-vh-fix.js"></script>
  </body>
</html>
